<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../src/css/style.css"/>
    <link rel="stylesheet" href="../node_modules/@coreui/coreui/dist/css/coreui.min.css"/>

    <style>
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgba(28, 29, 30, 1);
            color:white;
        }
        button {
            background: rgb(82, 241, 116);
            background: linear-gradient(0deg, rgba(46, 71, 17, 0.568) 0%, rgb(102, 234, 76) 100%);
            color: #fff;
            overflow: hidden;
            line-height: 20px;
            border-radius: 5px;
            padding: 8px;
            margin: 10px;
            padding-left: 10%;
            padding-right: 10%;
            border: 1px solid #000000b4;
        }
        button:hover {
            opacity: .7;
        }
        button span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
        button:before,button:after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
                -4px -4px 6px 0 rgba(116, 125, 136, .2),
                inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
                inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
            transition: all 0.3s ease;
        }
        button:before {
            height: 0%;
            width: .1px;
        }
        button:after {
            width: 0%;
            height: .1px;
        }
        select {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 200px;
            height: 40px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 400;
            color: hsl(0deg 0% 100%);
            background-color: hsl(0deg 0% 0% / 15%);
            background-clip: padding-box;
            border: 1px solid hsl(0deg 0% 100% / 15%);
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        option {
            background-color: #232323;
            height: 100%;
            width: 100%;
        }
        .btn-del {
            width: 40px;
            height: 40px;
            z-index: 1;
            position: absolute;
        }
        .btn-del:hover {
            cursor: grab;
            opacity: 0.5;
        }
        .modal-content,.card-body {
            color:black
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/dataformsjs@5/js/react/jsxLoader.min.js"></script>
</head>


<body>
    <script src="global.js"></script>
    <script>
        class EventEmmitter {
            constructor() {
                this.events = {};
            }
            on(eventName, fn) {
                if(!this.events[eventName]) this.events[eventName] = [];
                this.events[eventName].push(fn);
            
                return ()=> {
                    this.events[eventName] = this.events[eventName].filter(eventFn => fn !== eventFn);
                }
            }
            emit(eventName, data) {
                const event = this.events[eventName];
                if(event){
                    event.forEach((fn)=> {
                    fn.call(null, data);
                    });
                }
            }
        }
        window.EVENT = new EventEmmitter();
    </script>
    <div class="root"></div>
    <script type="module" src="index.js"></script>
</body>