<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0px;
            background-color: rgb(53, 53, 66);
        }
        .wrap {
            border:1px solid rgb(85, 85, 85);
            margin-bottom: 5px;
        }
        .Form {
            margin-left: 50px;
            background-color: rgb(71, 71, 71);
            width: 60%;
            height: 90%;
            display: flex;
            flex-direction: column;
        }
        .files {
            width: 100%;
            height: 15%;
            border: 1px dotted brown;
        }
        .files-dropzone {
            cursor: pointer;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="root"></div>
    <script src="add.js"></script>
</body>