<head>
    <meta charset="utf-8">
    
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            background-color: rgb(71, 71, 71);
        }
        .wrap {
            border:1px solid rgb(85, 85, 85);
            margin-bottom: 5px;
        }
        .Form {
            margin-top: 50px;
            margin-left: 50px;
            background-color: rgb(71, 71, 71);
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .item {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="test"></div>
    <script type="module" src="responsive.js"></script>
</body>